CREATE DATABASE BANK;
USE BANK;
CREATE TABLE ACCOUNTINFO(
ID INT PRIMARY KEY,
NAME varchar(20),
IFSC VARCHAR(10),
ACCOUNTNUMBER int,
PHONENUMBER int

);

DESCRIBE ACCOUNTINFO;
INSERT INTO ACCOUNTINFO VALUES(1,"SUDHARSAN","CBNB",1234567,23456098);
SELECT * FROM ACCOUNTINFO;

INSERT INTO  ACCOUNTINFO(AMOUNT)  VALUES(20000) ; 
UPDATE BANKINFO SET AMOUNT=20000
WHERE ID=1;


ALTER TABLE ACCOUNTINFO ADD AMOUNT INT;

INSERT INTO ACCOUNTINFO VALUES
(3,"CHANDRU","CBNB",1234567,23456098,4000),
(4,"SVISHNI","CBNB",1234567,23456098,3000),
(5,"PRANESH","CBNB",1234567,23456098,2000),
(6,"VASANTH","CBNB",1234567,23456098,6000);

update ACCOUNTINFO SET AMOUNT=1000 where ID=1;